{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://rover-production-b9ca.up.railway.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
